{
  "dependencies": {
    "acorn": "^8.11.2",
    "acorn-walk": "^8.3.0",
    "web-tree-sitter": "^0.25.0"
  },
  "description": "Node.js dependencies for code evolution tracking",
  "name": "code-evolution-tracker",
  "version": "1.0.0"
}
